# Oauth2RestApplication

./: .classpath  Procfile  Procfile.txt  pom.xml
src/main/java/configuration/: AppConfiguration.java  HibernateConfiguration.java  MethodSecurityConfiguration.java  OAuth2Configuration.java  ResourceConfiguration.java  SecurityConfiguration.java
src/main/java/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/dao/: AbstractDao.java  RoleDao.java  UserDao.java
src/main/java/entity/: Role.java  User.java
src/main/java/exception/: UserException.java
src/main/java/service/: Service.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
