jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-75-230-123.eu-west-1.compute.amazonaws.com:5432/da4es733gbnl2l
jdbc.username = mwkorudbjpoumf
jdbc.password = hkhud3Ax0rgXo7gnemS5kMlSjl
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true